# WorkServerTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/sheva/serverwork2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sheva/serverwork2/: App.java  IConstants.java
app/src/main/java/sheva/serverwork2/di/component/: AppComponent.java
app/src/main/java/sheva/serverwork2/di/module/: AppModule.java  RetrofitModule.java
app/src/main/java/sheva/serverwork2/mvp/datamanager/: DataManager.java
app/src/main/java/sheva/serverwork2/mvp/model/db/: DB.java  DBCursorUtils.java  DBHelper.java
app/src/main/java/sheva/serverwork2/mvp/model/db/mappers/: IMapper.java  UserEntityToContentValueMapper.java
app/src/main/java/sheva/serverwork2/mvp/model/entities/: LoginData.java  RegistrationData.java  TokenEntity.java  UserEntity.java
app/src/main/java/sheva/serverwork2/mvp/model/repositories/: ServerRepository.java
app/src/main/java/sheva/serverwork2/mvp/model/retrofit/: ServerAPI.java
app/src/main/java/sheva/serverwork2/mvp/presenter/activities/: LoginActivityPresenter.java  MainActivityPresenter.java  RegisterActivityPresenter.java
app/src/main/java/sheva/serverwork2/mvp/presenter/base/: BasePresenter.java
app/src/main/java/sheva/serverwork2/mvp/presenter/interfaces/: ILoginActivityPresenter.java  IMainActivityPresenter.java  IRegisterActivityPresenter.java
app/src/main/java/sheva/serverwork2/mvp/view/adapter/: UsersAdapter.java
app/src/main/java/sheva/serverwork2/mvp/view/interfaces/: ILoginActivityView.java  IMainActivityView.java  IRegisterActivityView.java
app/src/main/java/sheva/serverwork2/mvp/view/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_each_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sheva/serverwork2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
